{
  "name": "cos-scheduling-app",
  "version": "1.0.0",
  "description": "Static course scheduling and analytics frontend",
  "main": "js/app.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "papaparse": "^5.3.2",
    "chart.js": "^4.2.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4"
  }
}
